body {
    margin: 0;
}
header {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #50C7E1;
    background-image: "images/transparency.png";
  }
  header ul {
    font-family:Arial, Helvetica, sans-serif;
    float: right;
    color: white;
    display: flex;
    justify-content: space-between, center;
    list-style: none;
    gap: 50px;
    align-items: flex-start;
    padding: 5px;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  h1 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    padding-left: 25px;
    align-self: flex-start;
    margin: 0px;
  }
  h2 {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25pt;
    padding-left: 25px;
    max-width: 600px;
  }
  h3 {
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: lightgrey;
  }
  p{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
  }
  img {
    width: 150px;
    
  }
.preloader {
  position: absolute;
  width: 100%;
  height: 900px;
  z-index: 100000;
  background-color: rgb(163, 152, 152);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader img {
  /* animation: vault 3s ease; */
  transition: all;
  width: 300px;
  margin: 0 auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}
.Project {
    background-color: grey;
    margin: 10px
}
.main {
    background-image: linear-gradient(#50C7E1, #EE85FF);
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
  }
  footer {
    background-color: #C0D7EC;
    display: flex;
    justify-content: center;
    color: black;
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 50px;
    align-items: flex-start;
    padding: 70px;
    font-family: Arial, Helvetica, sans-serif;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }

  
  @media only screen and (max-width: 600px) {
    .grid-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 20px;
  }
  }

  
  .moveLeft {
    animation: goLeft 5s ease;
    transform: translate(-1500px, 0px);
  }
  .spin {
    animation: vault 3s ease;
  }

  
  @keyframes vault{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }
  @keyframes goLeft{
    0% {
      transform: translate(0px, 0px);
    }
    25% {
      transform: translate(-0px, 0px);
    }
    40% {
      transform: translate(-50px, 0px);
    }
    45% {
      transform: translate(-100px, 0px);
    }
    100% {
      transform: translate(-1500px, 0px);
    }
  }